CLOUD_NAME=dosf278bt
CLOUD_API_KEY=923934573673556
CLOUD_SECRET_KEY=DoYDO7Q_cyZ4DCuewbGECc-HCAU
DB_URL=mongodb+srv://bereketdinku:beki1234@cluster0.a7un02o.mongodb.net/
REDIS_URL=redis-19742.c256.us-east-1-2.ec2.redns.redis-cloud.com:19742
PORT=8000
ACTIVATION_SECRET=beki1234
SMTP_HOST=smtp.gmail.com           
SMTP_PORT=587                     
SMTP_SERVICE=gmail                 
SMTP_MAIL=bereketdinku80@example.com   
SMTP_PASSWORD=beki1234  
